# 指定数据库的种类，这里 file意思是文件型数据库
spring.datasource.url=jdbc:mysql://localhost:3306/mart
# 用户名密码不需要改，都是临时值
spring.datasource.username=ricardo
spring.datasource.password=123456
# 指定Driver，有了Driver才能访问数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.file.name=C:\\Users\\Administrator\\mart\\logs\\application.log