# 指定数据库的种类，这里 file意思是文件型数据库
spring.datasource.url=jdbc:mysql://localhost:3306/mall
# 用户名密码不需要改，都是临时值
spring.datasource.username=ricardo
spring.datasource.password=123456
# 指定Driver，有了Driver才能访问数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Actuator Web 访问端口
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# admin
spring.boot.admin.client.url=http://localhost:9301
# 使用ip注册
spring.boot.admin.client.instance.service-host-type=ip 
logging.file.name=C:\\Users\\Administrator\\MallApplication\\logs\\application.log