spring.profiles.active=dev
spring.application.name=mart
server.port=8081
spring.mvc.converters.preferred-json-mapper=gson
spring.datasource.name=defaultDataSource
mybatis.mapper-locations=classpath:mapper/*.xml